# Replicate configuration (template)
REPLICATE_API_TOKEN=your_token_here
REPLICATE_MODEL=black-forest-labs/flux-dev
REPLICATE_MODEL_VERSION=7863d1ba11a1bb115732a12488486eb8bb3d54ae62cff189f1677a31dbcdfd2e
PORT=5000
